<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case study 2: Data visualisation</title>

    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>
     <script src="lib/mappa.js"></script>

    <link rel="stylesheet" href="style.css">

    <!-- Main sketch file -->
    <script src="sketch.js"></script>

    <!-- Main visualisation files -->
    <script src="tech-diversity-race.js"></script>
    <script src="tech-diversity-gender.js"></script>
    <script src="pay-gap-by-job-2017.js"></script>
    <script src="pay-gap-1997-2017.js"></script>
    <script src="climate-change.js"></script>
    <script src="online-activities2019.js"></script>
    <script src="air-pollutants.js"></script>
     <script src="forest-area.js"></script>
     

    <!-- Add extra scripts below -->
    <script src="helper-functions.js"></script>
    <script src="gallery.js"></script>
    <script src="pie-chart.js"></script>
    <script src="box.js"></script>
    <script src="waffle.js"></script>

  </head>
  <body>
    <div id="visual" class="container">
      <ul id="visuals-menu"></ul>
         <div id ="stage">
              <div id="app"></div>
         </div>
    </div>
       <div id='years'></div>
  </body>
</html>
