body{
    font-family: sans-serif
}

.menu-item {
    width: 250px;
    height: 50px;
    border: 1px solid gray;
    list-style-type: none;
    padding: 5px;
}

.container {
  display: flex;
}
#app{
    width: 1024px;
    height: 576px; 
}

#stage{
    position: relative;
}

#map_draw{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    width: 1024px;
    height: 576px; 
}

#map {
    position: absolute;
    width: 1024px;
    height: 576px; 
}

.hover {
    background: lightgray
}

.selected{
    background: gold
}
